// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B4110C52E2E9E9BFB8E9751F /* libPods-Audio Processing Test 2.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EA82D777CEA5C66221DD344 /* libPods-Audio Processing Test 2.a */; };
		F6048F501D40DC1000F7125C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F6048F4F1D40DC1000F7125C /* main.m */; };
		F6048F531D40DC1000F7125C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F6048F521D40DC1000F7125C /* AppDelegate.m */; };
		F6048F561D40DC1000F7125C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F6048F551D40DC1000F7125C /* ViewController.m */; };
		F6048F591D40DC1000F7125C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6048F571D40DC1000F7125C /* Main.storyboard */; };
		F6048F5B1D40DC1000F7125C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F6048F5A1D40DC1000F7125C /* Assets.xcassets */; };
		F6048F5E1D40DC1000F7125C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6048F5C1D40DC1000F7125C /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1F056C44B49A9945A10E4AAE /* Pods-Audio Processing Test 2.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Audio Processing Test 2.release.xcconfig"; path = "Pods/Target Support Files/Pods-Audio Processing Test 2/Pods-Audio Processing Test 2.release.xcconfig"; sourceTree = "<group>"; };
		6EA82D777CEA5C66221DD344 /* libPods-Audio Processing Test 2.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Audio Processing Test 2.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		BC9308963BAF5DE24A783650 /* Pods-Audio Processing Test 2.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Audio Processing Test 2.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Audio Processing Test 2/Pods-Audio Processing Test 2.debug.xcconfig"; sourceTree = "<group>"; };
		F6048F4B1D40DC1000F7125C /* Audio Processing Test 2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Audio Processing Test 2.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F6048F4F1D40DC1000F7125C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F6048F511D40DC1000F7125C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F6048F521D40DC1000F7125C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F6048F541D40DC1000F7125C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F6048F551D40DC1000F7125C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F6048F581D40DC1000F7125C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F6048F5A1D40DC1000F7125C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F6048F5D1D40DC1000F7125C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F6048F5F1D40DC1000F7125C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F6048F481D40DC1000F7125C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4110C52E2E9E9BFB8E9751F /* libPods-Audio Processing Test 2.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A71A8C7C26A5905A03707FE4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BC9308963BAF5DE24A783650 /* Pods-Audio Processing Test 2.debug.xcconfig */,
				1F056C44B49A9945A10E4AAE /* Pods-Audio Processing Test 2.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		BF3EC8B15BF6D915CAEB9971 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6EA82D777CEA5C66221DD344 /* libPods-Audio Processing Test 2.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F6048F421D40DC1000F7125C = {
			isa = PBXGroup;
			children = (
				F6048F4D1D40DC1000F7125C /* Audio Processing Test 2 */,
				F6048F4C1D40DC1000F7125C /* Products */,
				A71A8C7C26A5905A03707FE4 /* Pods */,
				BF3EC8B15BF6D915CAEB9971 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F6048F4C1D40DC1000F7125C /* Products */ = {
			isa = PBXGroup;
			children = (
				F6048F4B1D40DC1000F7125C /* Audio Processing Test 2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F6048F4D1D40DC1000F7125C /* Audio Processing Test 2 */ = {
			isa = PBXGroup;
			children = (
				F6048F511D40DC1000F7125C /* AppDelegate.h */,
				F6048F521D40DC1000F7125C /* AppDelegate.m */,
				F6048F541D40DC1000F7125C /* ViewController.h */,
				F6048F551D40DC1000F7125C /* ViewController.m */,
				F6048F571D40DC1000F7125C /* Main.storyboard */,
				F6048F5A1D40DC1000F7125C /* Assets.xcassets */,
				F6048F5C1D40DC1000F7125C /* LaunchScreen.storyboard */,
				F6048F5F1D40DC1000F7125C /* Info.plist */,
				F6048F4E1D40DC1000F7125C /* Supporting Files */,
			);
			path = "Audio Processing Test 2";
			sourceTree = "<group>";
		};
		F6048F4E1D40DC1000F7125C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F6048F4F1D40DC1000F7125C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F6048F4A1D40DC1000F7125C /* Audio Processing Test 2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6048F621D40DC1000F7125C /* Build configuration list for PBXNativeTarget "Audio Processing Test 2" */;
			buildPhases = (
				EB0255740CF8E9C9316D13AE /* [CP] Check Pods Manifest.lock */,
				F6048F471D40DC1000F7125C /* Sources */,
				F6048F481D40DC1000F7125C /* Frameworks */,
				F6048F491D40DC1000F7125C /* Resources */,
				AD46ECBFC312CEBFE2FC175A /* [CP] Embed Pods Frameworks */,
				DFEE4046ECF319CE1A8C9BD1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Audio Processing Test 2";
			productName = "Audio Processing Test 2";
			productReference = F6048F4B1D40DC1000F7125C /* Audio Processing Test 2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F6048F431D40DC1000F7125C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Stanislav Sidelnikov";
				TargetAttributes = {
					F6048F4A1D40DC1000F7125C = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = F6048F461D40DC1000F7125C /* Build configuration list for PBXProject "Audio Processing Test 2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F6048F421D40DC1000F7125C;
			productRefGroup = F6048F4C1D40DC1000F7125C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F6048F4A1D40DC1000F7125C /* Audio Processing Test 2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F6048F491D40DC1000F7125C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6048F5E1D40DC1000F7125C /* LaunchScreen.storyboard in Resources */,
				F6048F5B1D40DC1000F7125C /* Assets.xcassets in Resources */,
				F6048F591D40DC1000F7125C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		AD46ECBFC312CEBFE2FC175A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Audio Processing Test 2/Pods-Audio Processing Test 2-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DFEE4046ECF319CE1A8C9BD1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Audio Processing Test 2/Pods-Audio Processing Test 2-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EB0255740CF8E9C9316D13AE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F6048F471D40DC1000F7125C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6048F561D40DC1000F7125C /* ViewController.m in Sources */,
				F6048F531D40DC1000F7125C /* AppDelegate.m in Sources */,
				F6048F501D40DC1000F7125C /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F6048F571D40DC1000F7125C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6048F581D40DC1000F7125C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F6048F5C1D40DC1000F7125C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6048F5D1D40DC1000F7125C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F6048F601D40DC1000F7125C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F6048F611D40DC1000F7125C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F6048F631D40DC1000F7125C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BC9308963BAF5DE24A783650 /* Pods-Audio Processing Test 2.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Audio Processing Test 2/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.stansidel.Audio-Processing-Test-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F6048F641D40DC1000F7125C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1F056C44B49A9945A10E4AAE /* Pods-Audio Processing Test 2.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Audio Processing Test 2/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.stansidel.Audio-Processing-Test-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F6048F461D40DC1000F7125C /* Build configuration list for PBXProject "Audio Processing Test 2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6048F601D40DC1000F7125C /* Debug */,
				F6048F611D40DC1000F7125C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6048F621D40DC1000F7125C /* Build configuration list for PBXNativeTarget "Audio Processing Test 2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6048F631D40DC1000F7125C /* Debug */,
				F6048F641D40DC1000F7125C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F6048F431D40DC1000F7125C /* Project object */;
}
